{
  "name": "@fliq/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npx serve public -l 5173 -C",
    "start": "npx serve public -l 5173 -C"
  },
  "dependencies": {
    "@capacitor/android": "^6.0.0",
    "@capacitor/cli": "^6.0.0",
    "@capacitor/core": "^6.0.0",
    "@capacitor/ios": "^6.0.0"
  }
}
